# YouAudioDemand

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/isang/puntos/youaudiodemand/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isang/puntos/youaudiodemand/: AsyncTaskDownloadMusic.java  AsyncTaskImageDownloader.java  AsyncTaskYoutubeSearch.java  GUIListAdapter.java  GUIMPUtilities.java  GUINotificationConstants.java  GUINotificationService.java  GUIRecyclerViewAdapter.java  HandlerDatabase.java  HandlerGlobal.java  HandlerSongInformation.java  IDownloadComplete.java  ISearchCompleted.java  PageMainActivity.java
app/src/main/res/drawable-hdpi/: status_bg.xml
app/src/main/res/layout/: activity_page_main.xml  custom_row_stack.xml  listviewdialog.xml  player.xml  playlist.xml  progressbar_item.xml  search_layout.xml  search_view_row.xml  status_bar.xml  status_bar_expanded.xml  tab_indicator.xml
app/src/main/res/menu/: popup_menu_playlist.xml  popup_menu_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/isang/puntos/youaudiodemand/: ExampleUnitTest.java
