apply plugin: 'com.android.application'

android {
    signingConfigs {
        keystore {
            keyAlias 'yadkey'
            keyPassword '`1Kgaiden'
            storeFile file('D:/YouAudioDemand/build/generated/keystore.jks')
            storePassword '`1Kgaiden'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.isang.puntos.youaudiodemand"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 2
        versionName "1.1"
        multiDexEnabled true
        signingConfig signingConfigs.keystore
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.keystore
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile('com.google.api-client:google-api-client:1.19.1') {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient' //by both name and group
    }
    compile('com.google.apis:google-api-services-youtube:v3-rev176-1.22.0') {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient' //by both name and group
    }
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.google.android.gms:play-services-auth:10.0.1'
    compile 'com.google.android.gms:play-services-ads:10.0.1'
    compile 'com.google.firebase:firebase-core:9.2.1'
    compile 'com.firebaseui:firebase-ui:0.3.1'
    compile 'com.google.firebase:firebase-messaging:9.2.1'
    compile 'com.koushikdutta.ion:ion:2.1.8'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.lapism:searchview:3.4.1'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.google.android.gms:play-services-gcm:10.0.1'
}

apply plugin: 'com.google.gms.google-services'
